<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <header>
        <h1>Rock Paper Scissors Game</h1>
    </header>
    <main>
        <div class="container" id="btn">
            <div class="btn"><img src="images/rock.png" alt="rock" data-choice="Rock"></div>
            <div class="btn"><img src="images/paper.png" alt="paper" data-choice="Paper"></div>
            <div class="btn"><img src="images/scissors.png" alt="scissors" data-choice="Scissors"></div>
        </div><br>

        <div id="final">
            <h2 id="result"></h2>
        </div><br>
        <button id="reset">Restart</button>
    </main>
    <script src="game.js"></script>
</body>

</html>